name=ComplementaryAltitude
version=0.1
author=Juan Gallostra Acin<juangallostra@gmail.com>
maintainer=Juan Gallostra Acin<juangallostra@gmail.com>
sentence=IMU-Rangefinder Complementary filter altitude estimation
paragraph=*
category=Other
url=https://github.com/juangallostra/ComplementaryAltitude
architectures=*
includes=complementaryAltitude.h
